{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "max-lines": [
      "error",
      {
        "max": 500,
        "skipBlankLines": false,
        "skipComments": false
      }
    ],
    "typescript/no-explicit-any": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-unused-vars": "error",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": ["node_modules", "dist", "coverage", ".parity"]
}
